ChromePath=C:\\Users\\SAGAR\\Downloads\\Compressed\\chromedriver.exe
IEPath=C:\\Users\\SAGAR\\Download\\Compressed\IEDriverServer.exe

TestXMLFiles= D:\\selenium\\toolsQA.com\\Test xml\\crossbrowser.xml,D:\\selenium\\toolsQA.com\\Test xml\\home.xml